*{
    font-family: 'Open Sans', sans-serif;
   
}



.Navbar{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: auto;
    font-family: sans-serif;
    font-weight: 500;
    color: gray;
    margin: auto;
    align-items: center;
    justify-content: center;
}
.child1 img{
    width: 300px;
    height: auto;
}
.child1{
display: flex;
width: 40%;
margin: auto;
}
.child1>img{
    width:10%;
height: 50px;
}
.child2>p{
 font-size: 14px;
 font-weight: 700;
}


.child2{
    display: flex;
justify-content: space-evenly;
width: 50%;
    
    }
.position{
    width:50%;
    position: absolute;
    top:130px;
    left: 130px;
    color: white;
}
.position>button{
    padding: 15px;
    border-radius: 8px;
    color: white;
    border: 1px solid white;
    background-color: #2ab39d ;
    border: none;
    font-weight: bold;
    margin-top: 17px;
}
.position img{
    width: 65px;
    margin-top: 120px;
    margin-left: 85%;
}


#mouse img{
    margin: auto;
    width: 100px;
}
#h4{
    font-size: 24px;
    color: rgb(233, 233, 233);
}
    .banner{
     width:100%;
     margin: auto;
    }
    .banner>img{
        width:100% ;
    }
    .offer{
        width:45%;
        text-align: center;
        margin: auto;
        margin-top: 50px;
    }


.mid-1-heading{
    text-align: center;
    width: 30%;
    margin: auto;
    font-family: 'Open Sans', sans-serif;
}
.mid-1-heading h1{
    font-family: 'Raleway', sans-serif;
    font: italic;
}

#mid-1-body{
    display: flex;
    width: 70%;
    height: 300px;
    margin: auto;
    
}
#mid-1-body div{
    width:30% ;
    height: 98%;
    margin: auto;
    text-align: center;
    
}
#mid-1-body div p{
font-family: 'Raleway', sans-serif;
color:#adadad;
}

#mid-1-body div h4{
    font-family: 'Raleway', sans-serif;
}

#mid-2{
    background-color: #f6f6f6;
    width: 100%;
    height: 400px;
    justify-content: space-around;
}

#mid-2 > div:first-child{
    width: 30%;
    align-items: center;
    justify-content: center;
}

#mid-2 > div:last-child{
    width: 30%;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#mid-2 > div:first-child img{
    width: 60%;
    height: 60%;
    justify-content: center;
    text-align: center;
}

#port-image{
    display: grid;
    grid-template-columns:repeat(4,1fr) ;
    gap: 20px;
    width: 70%;
    margin: auto;
    
}
#port-image div{
  background-color: #fbfbfb;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  
}

#mid-3{
    background-color: #f6f6f6;
    width: 100%;
    height: 400px;
    justify-content: space-around;
    margin-top: 50px;
}

#mid-3 > div:first-child{
    width: 30%;
    align-items: center;
    justify-content: center;
}

#mid-3 > div:last-child{
    width: 30%;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#mid-3 > div:first-child img{
    width: 60%;
    height: 60%;
    justify-content: center;
    text-align: center;
}

#news-body{
    display: grid;
    grid-template-columns:repeat(4,1fr) ;
    gap: 20px;
    width: 70%;
    margin: auto;
    font-family: 'Open Sans', sans-serif;
}
#news-body button{
   border: none;
   color: #34b6a1;
   background-color: white;
   font-size: 17px;
   font-weight: bold;
   
}
#news-body p{
    margin-top: 15px;
    margin-bottom: 15px;
}

#news-body img{
    margin-bottom: 15px;
}

#copy-main{
    background-color: #f9f8f8;
    width: 100%;
    margin-top: 30px;
    padding: 20px;
}

#copy {
    display: grid;
    grid-template-columns:repeat(4,1fr) ;
    gap: 20px;
    width: 70%;
    margin: auto;
}


.Inovation{
    width:100%;
    height: 400px;
    margin: auto;
    margin-top: 50px;
    background-color:#f6f6f6;
    display: flex;
    justify-content: space-around;

}
.Inovation>div{
   
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    
}

.Inovation>div:first-child{
    width: 25%;
    align-items: center;
    justify-content: center;
    padding-left: 190px;
    padding-top: 30px;
}
.Inovation>div:last-child{
    width: 30%;
    padding-top: 50px;
    padding-right: 80px;
    
}

.Inovation>div:first-child img{
    width: 350px;
    margin: auto;
}


.mainfooter{
    margin: auto;
    margin-top: 40px;
    width:60%;
    display: flex;
    justify-content: space-between;
}
.foot{
    display: flex;
    text-align: center;
   
}
.foot>img{
    width:20%;
    padding-top: 10px;
    height:40px;
}

#offer div img{
    background-color: #f6f6f6;
    padding: 10px;
}

.mainfooter div h5{
    color: rgb(106, 106, 106);
}
.mainfooter div h5 label{
    color: #34b6a1;
    font-weight: bold;
}

.footer{
    background-color: #73cdbe;
    width:100%;
    padding-top: 30px;
    margin: auto;
    color: white;
    padding-bottom: 30px;
}
.input{
    width:51%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    color: white;
   
}
.input ::placeholder{
    color: white;
}
.input>input{
    border-radius: 10px;
    border:1px solid white;
    padding: 10px;
    background:#73cdbe;
    color: white;
    width: 28%;
}
.textarea{
    width:50%;
    margin: auto;
    display: flex;
    margin-top: 20px;
    height: 90px;
    justify-content: space-evenly;
    color: white;
}
.textarea>textarea{
    background:#73cdbe;
    border-radius: 10px;
    border:1px solid white;
width: 100%;
padding: 15px;
}
.offer{
    width: 30%;
    text-align: center;
    margin: auto;
}
.offer p{
    font-size: 15px;
    margin-bottom: 25px;
}
.btn button{
    width: 160px;
    padding: 10px;
    color: #73cdbe;
    background-color: white;
    border-radius: 7px;
    border: none;
    margin-top: 20px;
   
}
.btn{
    margin-left: 45%;
}


@media all and (min-width:480px) and (max-width:720px){
    .child2{
        visibility: hidden;
    }
    .position{
        visibility: hidden;
    }
    .banner{
      width: auto;
    }
    .mid-1-heading{
        font-size: small;
    }
    #mid-1-body{
        flex-direction: row;
    }
    .Inovation {
        visibility: hidden;
    }
    #port-image{
        display: grid;
    grid-template-columns:repeat(2
    ,1fr) ;
    gap: 20px;
    width: 70%;
    margin: auto;
    }
    #copy {
        display: grid;
        grid-template-columns:repeat(2,1fr) ;
        gap: 20px;
        width: 70%;
        margin: auto;
    }
    #news-body{
        display: grid;
        grid-template-columns:repeat(2,1fr) ;
        width: 70%;
        margin-right: 100px;
        font-family: 'Open Sans', sans-serif;
    }
    .offer{
        font-size: small;
        width: 40%;
    }
    .mainfooter{
      margin: auto;
      flex-direction: row;
      margin-left: 10px;
    }
    .mainfooter img{
        display: none;
    }
    .mainfooter h3{
        padding-right: 10px;
    }
    .mainfooter div:last-child{
        display: none;
    }
}

@media all and (min-width:320px) and (max-width:479px){
    .child2{
        visibility: hidden;
    }
    .position{
        visibility: hidden;
    }
    .banner{
       width: 100%;
       
    }
    .mid-1-heading{
        font-size: small;
    }
    #mid-1-body{
        flex-direction: row;
        width: auto;
        margin-bottom: -10px;
    }
    .Inovation {
        visibility: hidden;   
    }
    #port-image{
        display: grid;
    grid-template-columns:repeat(1
    ,1fr) ;
    gap: 20px;
    width: 70%;
    margin: auto;
    }
    #copy {
        display: grid;
        grid-template-columns:repeat(1,1fr) ;
        gap: 20px;
        width: 70%;
        margin: auto;
    }
    #news-body{
        display: grid;
        grid-template-columns:repeat(1,1fr) ;
        width: 70%;
        margin-right: 100px;
        font-family: 'Open Sans', sans-serif;
    }
    .offer{
        font-size: small;
        width: 40%;
    }
    .mainfooter{
      margin: auto;
      flex-direction: row;
      margin-left: 10px;
    }
    .mainfooter img{
        display: none;
    }
    .mainfooter h3{
        padding-right: 10px;
    }
    .mainfooter div:last-child{
        display: none;
    }
    .btn{
        margin: auto;
        margin-left: 100px;
    }
    .input{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .input >input{
        width: 150px;
        margin-bottom: 10px;
    }
}