import React, { useState } from 'react'

function Form() {
    // let [name,setName]=useState('')
    // let [pass,setPass]=useState('')
    // let [cpass,setCpass]=useState('')
    // let [email,setEmail]=useState('')
    // let [course,setCourse]=useState('')
    // let [feedback,setFeedback]=useState('')
    
    
    let [form,setForm]=useState({name:'',email:"",pass:"",cpass:"",course:"",feedback:""})
    
   function commonHandler(e)
   {
       let {name,value}=e.target
        setForm((pre)=>{
            return {...pre,[name]:value}
        })
   }






    // function unameHandler(e)
    // {
    //     setForm({...form,   name:e.target.value})
    //     //setName(e.target.value)
    // }
    // function emailHandler(e)
    // {
    //      setForm({...form,email:e.target.value})
    //     //setEmail(e.target.value)
    // }
    // function passHandler(e)
    // {
    //     setForm({...form,pass:e.target.value})
    //     //setPass(e.target.value)
    // }
    // function cPassHandler(e)
    // {
    //     setForm({...form,cpass:e.target.value})
    //    // setCpass(e.target.value)
    // }
    // function feedbackHandler(e)
    // {
    //     setForm({...form,feedback:e.target.value})
    //    //setFeedback(e.target.value)
    // }
    // function courseHandler(e)
    // {
    //     setForm({...form,course:e.target.value})
    //    //setCourse(e.target.value)
    // }
    function submitHandler()
    {
     
        console.log(form)
        setForm({name:'',email:"",pass:"",cpass:"",course:"",feedback:""})
        //console.log(name,pass,cpass,email,course,feedback)
       
    }
  return (
    <>
    userName: <input  type='text' placeholder='etner your username' onChange={commonHandler} name='name' value={form.name}/>
    <br/>
    email: <input  type='email' placeholder='enter your email'
    onChange={commonHandler} name='email' value={form.email}/>
    <br/>
    pass: <input  type='password' placeholder='etner your password' onChange={commonHandler} name='pass' value={form.pass}/>
    <br/>
    confirm_pass: <input  type='password' placeholder='etner your confirm password' onChange={commonHandler} name='cpass' value={form.cpass}/>
    <br/>
    course:
    <select onChange={commonHandler} name='course'>
        <option>Html</option>
        <option>css</option>
        <option>react</option>
        <option>nodejs</option>
    </select>
    <br/>
    feedback:
    <textarea rows="10" cols="10" placeholder='enter your feedback' onChange={commonHandler} name='feedback' value={form.feedback}/>
    <br/>
    <button  onClick={submitHandler}>submit</button>

    </>
  )
}

export default Form